NEXTAUTH_SECRET=f6c8c7b129b71e7d6b0894d94b0a49f0bd6a973f7f829fc7f4a832c9f9a0c7e7
JWT_SECRET=1234567890
NEXT_PUBLIC_APP_NAME="Copora"
NEXT_PUBLIC_BASE_URL=https://copora-job-api-ped5.onrender.com


NEXT_PUBLIC_LINKEDIN_CLIENT_ID=77sfuwpcqkecsy
LINKEDIN_CLIENT_SECRET=Z5r58a0MLeHbHGw9
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://coporawebsite.vercel.app/api/auth/linkedin/callback
NEXT_PUBLIC_LINKEDIN_STATE=f6c8c7b129b71e7d6b0894d94b0