NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=geSVzmBh6/ZTWzAybd4aCtqIaYDSyziCIiqMA50A1geZe3nhfH1tDMsy/t14gm+rAGatz2itkwG7qVTXJQtWaiUs1PNrbRMVmIgfFptXMY37VYd5lLKD7XhRkJEZg0uAL966QTNHNzfz71pey6EKiAS6J5QKTNf5u651DSbibIuU80qNLXv1QXVlM1pGonfAsfQMznPRWeRFKHB1Lp1OyZt4ExG9WrEjRVWheUd+WzA/0CnlXU4cDSM0vR/7klf15p4I1nWciuMmktPVw54tFtJh6Vd2hcOI5LgV1863chY4v2QJ4mtGn3o1z6bRJrvNeBWFd12i3AjZy0PBuDqBfA678==
NEXT_PUBLIC_APP_NAME="Copora Job"
NEXT_PUBLIC_BASE_URL=https://copora-job-api.onrender.com
JWT_SECRET=1234567890
